<!DOCTYPE html>
<html lang="en">
<head>
<title>Neoarts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jScrollPane.css" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jScrollPane.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider();
});
<!--slider - this initialises the demo scollpanes on the page-->
$(function () {
    $('#pane1, #pane2, #pane3').jScrollPane();
});
</script>
<script src="js/cufon-yui.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.tinycarousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
</head>
<body>
<div id="maincontainer">
  <div id="slideshow"> <img src="images/bgSlider/img01.jpg" alt="" class="active"> <img src="images/bgSlider/img02.jpg" alt=""> <img src="images/bgSlider/img03.jpg" alt=""> </div>
</div>
<div id="main">
  <!-- header start -->
  <header> <a href="index.html" id="logo">
    <h1><span class="color_orange">Bhawani</span><span class="color_white">Mattress</span></h1>
    </a>
    <h2 class="slogan color_white">Best Mattress in Town</h2>
  </header>
  <!-- header end-->
  <!-- content start-->
  <dl id="content">
    <!-- main tab start-->
    <dt class="dt1"><a href="#"></a></dt>
    <dd id="page1">
      <div class="inner">
        <div id="slider"> <img src="images/slider/img01.jpg" alt="" title="<h1>Clean & Modern Design</h1><p>We offer clean and modern mattress</p>"> <img src="images/slider/img06.jpg" alt="" title="<h1>PAIN RELIEF</h1><p>Bonded foam's ability to release pressure from specific areas of your body</p>"> <img src="images/slider/img05.jpg" alt="" title="<h1>DURABLE</h1><p>All our Products are Durable and Long Lasting</p>"> <img src="images/slider/img03.jpg" alt="" title="<h1>RESISTANCE TO MOTION TRANSFER</h1><p>You can feel the effect of Movement</p>"> <img src="images/slider/img04.jpg" alt="" title="<h1>BONDED FOAM</h1><p>Bonded Foam keep the spine in its natural shape</p>"> <img src="images/slider/img05.jpg" alt="" title="<h1>HIGH QUALITY</h1><p>High Quality Materials used in our Products</p>"> </div>
      </div>
    </dd>
    <!-- main tab end-->
    <!-- about us tab end-->
    <dt class="dt2"><a href="#"></a></dt>
    <dd id="page2">
      <div class="inner">
        <article> 
          <h1 class="color_orange">about us</h1>

          <div id="pane1" class="scroll-pane about"> 
              <video width="600" height="240" controls>
                <source src="images/about/vid01.mp4" type="video/mp4">
                <source src="images/about/vid01..ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>

            <!--<img src="images/about/img01.jpg" class="alignright20 pic" alt=""> -->
            <!--<p>With our hi-tech manufacturing unit, we are able to manufacture a wide range of mattress products. The products are highly appreciated for the well-known features like durability, attractive look and high comfort level provided by them. These products are widely used for residential and commercial purposes; We have been able to achieve a good position in the national and international arena.</p> -->

                    <style>
                    div {
                      text-align: justify;
                      text-justify: inter-word;
                    }
                    </style>

            <p> <h5>Bhawani Mattress that has been launched here in Nepal, for the exclusive bonded foam. We are trying to establish our company with an excellent track record for the best customer satisfaction. We have promised each and everyone joining us, that we will never compromise on the quality of the product which we will provide to the customer. We believe in keeping the customers happy and providing them with products at a very competent price. </h5>


                We are trying to give our best to be the leading manufacturers in bonded foam mattress,
                 

                So Bonded Foam being our forte we would like to brief you on product


                Bonded Foam 

                Fits your price and gives all the comfort,” 
 </p>
           
            <h3>Why Choose Us?</h3>
            <ul>
              <li><span class="dropcapspot2">1</span>we design our mattresses and products to the highest standards so you can truly sleep first class. </li>
              <li><span class="dropcapspot2">2</span>One important factor that makes bonded foam popular is its ability to provide proper support to both back and shoulders. </li>
              <li><span class="dropcapspot2">3</span>Premium quality innerspring models with excellent support and durability.</li>
              <li><span class="dropcapspot2">4</span>These foam mattresses are highly comfortable, durable, and offer the right body support as per the contours of your body for a rejuvenating sleep. </li>
            </ul>
            <h3>Our Team</h3>
            <div class="col_left"> <img src="images/about/team01.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Mr.Dipak Pokhrel</span> - Chairmen</h5>
              <p>The major objective of our company is to understand the diverse requirements of our clients and offer suitable range of Products with our timely and prompt schedules</p>
            </div>
            <div class="col_right"> <img src="images/about/team02.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Mrs.Bhawani Sharma</span> - Chairmen</h5>
              <p>Our goal is to exceed the quality expectations of our customers with continuous improvement.</p>
            </div>
            <div class="clear"></div>
            <div class="col_left"> <img src="images/about/team03.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Mr.Dipak Verma</span> - CEO</h5>
              <p>We believe in keeping the customers happy and providing them with products at a very competent price.</p>
            </div>
            <div class="col_right"> <img src="images/about/team04.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Mr.ShubhAm verma</span> - COO</h5>
              <p>We believe in keeping the customers happy and providing them with products at a very competent price.</p>
            </div>
            <div class="clear" style="height:40px;"></div>
          </div>
        </article>
      </div>
    </dd>
    <!-- about us tab end-->
    <!-- work tab start-->
    <dt class="dt3"><a href="#"></a></dt>
    <dd id="page3">
      <div class="inner">
        <article>
          <h1 class="color_orange">our work</h1>
          <h6>Bhawani Mattress, Bond ranges of foam are made of supper-dense bonded polyurethane foam that prevents sagging and provides orthopedically correct support. Bonded Foam keep the spine in its natural shape and provide added support to back and shoulder.</h6>
          <div id="gallery">
            <div class="viewport">
              <ul class="overview" id="firstGallery">
                <li> <a rel="prettyPhoto" href="images/work/big01.jpg"> <img src="images/work/thm01.jpg" alt="" title="<h4>Bonded foam:</h4>A mattress of pro Bond range keeps the spine in its natural shape and provide added support to back and shoulder."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big02.jpg"> <img src="images/work/thm02.jpg" alt="" title="<h4>Regenerated Material</h4>Bonded foam is termed as regenerated material which means that it is processed and made by undergoing a re-compression process where different kind of PU material are sticked together under pressure."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big03.jpg"> <img src="images/work/thm03.jpg" alt="" title="<h4>Provide Support to Your body:</h4>One important factor that makes bonded foam popular is its ability to provide proper support to both back and shoulders."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big04.jpg"> <img src="images/work/thm04.jpg" alt="" title="<h4 4>Supporting your lower Back</h4>Supporting your lower Back</h4>This way it contours to the natural shape of your body and spine. The full-body contour also helps in supporting your lower back and releasing muscle tension."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm05.jpg" alt="" title="<h4>Rebonded mattress:</h4>A rebonded mattress uses shredded and pieced together parts of different kinds of foam put together in one mattress. You can also see it as a spring mattress without any coils. This is because the foam pieces bonded together to act both supportive and emulate the action of spring coils."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm05.jpg" alt="" title="<h4>Good for back Pain:</h4>Rebonded foam mattresses have a high-density surface and core that make this kind of mattress super supportive and comfortable for people suffering from back pain."></a> </li>
              </ul>
            </div>
            <div class="gallery_nav"><a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a></div>
          </div>
        </article>
      </div>
    </dd>
    <!-- work tab end-->



    <!-- services tab start-->
    <dt class="dt4"><a href="#"></a></dt>
    <dd id="page4">
      <div class="inner">
        <article>
          <h1 class="color_orange">Products</h1>
          <div id="pane2" class="scroll-pane">
            <h6>Bonded Foam Mattress (orthopaedic mattresses) have gained immense popularity in the recent past because of the kind of support and comfort they offer.</h6>

            <div id="gallery">
            <div class="viewport">
              <ul class="overview" id="firstGallery">
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm06.jpg" alt="" title="<h3>Mattress Manufacture</h3>"></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big06.jpg"> <img src="images/work/thm07.jpg" alt="" title="<h3>Mattress Store</h3>"></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm08.jpg" alt="" title="<h3>Mattress Wholesale</h3>"></a> </li>
                
              </ul>
            </div>
          </div>


            <div class="services">
              <div class="col_left"> <img src="images/icons/01.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Bonded Foam Mattress</h4>
                <p>The bonded foam mattress, also known as orthopaedic mattresses, is a mattress with polyurethane or a PUF base layer. Scrap polyurethane foam, also known as bonded foam, is used to make a bonded foam mattress. Under high pressure, PUF scraps or polyurethane foam are glued together to form a strong material. This material is also used as a base layer in mattresses, which helps to keep them in shape over time. PUF or memory foam may be used as the top sheet. The bonded foam mattress has two sides: one that is soft and the other that is rigid. </p>
                <div class="clear"></div>
                <img src="images/icons/01.png" class="alignleft_pic" alt="">
                <h4 class="color_black"> Orthopaedic mattresses Benefits</h4>
                <p>Support and Comfort - Bonded foam mattresses are well-known for their excellent sleeping comfort. When you lie down on the mattress, your body weight is equally distributed, resulting in this amount of comfort.</p>
                
                <div class="clear"></div>
               
              </div>
              <div class="col_right"> <img src="images/icons/03.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Rebonded Mattress</h4>
                <p>A rebonded mattress uses shredded and pieced together parts of different kinds of foam put together in one mattress. You can also see it as a spring mattress without any coils. This is because the foam pieces bonded together to act both supportive and emulate the action of spring coils.</p>
                <div class="clear"></div>


                <div class="col_right"> <img src="images/icons/03.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Benefits</h4>
                <p>Resistance to Motion Transfer - You can feel the effect of movement on a traditional coir mattress. You can feel your partner's movement at night, if you sleep with them, and this will often interrupt your sleep. </p>
                <p>Pain Relief - Bonded foam mattresses are known for their pain-relieving properties. Bonded foam's ability to release pressure from specific areas of your body, such as your neck, back, and shoulders help to alleviate any aching, discomfort, or soreness you might be experiencing.</p>
                <div class="clear"></div>
                
                <div class="clear"></div>
                
              </div>
            </div>
          </div>
        </article>
      </div>
    </dd>
    <!-- services tab end-->
    <!-- contact tab start-->
    <dt class="dt5"><a href="#"></a></dt>
    <dd id="page5">
      <div class="inner">
        <article>
          <h1 class="color_orange">Contact us</h1>
          <h6>BHAWANI MATTRESS CHANDRAGADI.</h6>
          <form id="contact_form" name="contactform" method="post" action="#">
            <span id="success_message" style="display:none;" class="msg">Your message is sent</span>
            <div class="clearfix"></div>
            <div class="clearfix">
              <input name="name" type="text" id="contact_name" value="NAME" onFocus="MM_setTextOfTextfield('name','','')">
              <span id="name_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="clearfix">
              <input name="email" type="text"  id="contact_email" value="E-MAIL" onFocus="MM_setTextOfTextfield('email','','')">
              <span id="email_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="clearfix">
              <textarea name="message" cols="5" rows="10"  id="contact_message" onFocus="MM_setTextOfTextfield('message','','')">MESSAGE</textarea>
              <span id="message_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="buttons">
              <input  class="button"  type="reset"  value="Clear">
              <input name="submit" class="button"  type="submit"  id="submit_btn" value="Send">
            </div>
          </form>
          <div class="contact">

                 <!--  Shubham verma 
                Nepal- +977 9816086748
                             +977 9746988148
                India-   +91 8597975679

                Mail id- Bhawanimattress@gmail.com -->


            <ul>
              <li>Get in Touch</li>
              <li>Shubham verma</li>
              <li>Email : Bhawanimattress@gmail.com</li>
              <li>Nepal : +977 9816086748 <br>
                  Nepal :        +977 9746988148 </li>
              <li>India : +91 8597975679</li>
              <br>
              <li><a href="https://www.facebook.com"><img src="images/icons/fb.png" alt=""></a></li>
              <li><a href="https://twitter.com/home"><img src="images/icons/tw.png" alt=""></a></li>
              <li><a href="https://www.linkedin.com/"><img src="images/icons/in.png" alt=""></a></li>
            </ul>
          </div>
        </article>
      </div>
    </dd>
    <!-- contact tab end-->
    <!-- Privacy tab end--
    <dd id="privacy">
      <div class="inner">
        <article>
          <h1 class="color_orange">privacy policy</h1>
          <div id="pane3" class="scroll-pane">
            <h4>Membership</h4>
            <p>Not Added</p>
            <h4>Proprietary Rights</h4>
            <p>Not Added</p>
            <h4>Copyright Agent</h4>
            <ul>
              <li>BhawaniMattress</li>
              <li>BhawaniMattress</li>
              <li>BhawaniMattress</li>
              <li>BhawaniMattress</li>
            </ul>
            <h4>Disclaimer</h4>
            <p>Bhawani MatressBhawani MatressBhawani MatressBhawani MatressBhawani MatressBhawani MatressBhawani Matresstext not added </p>
          </div>
        </article>
      </div>
    </dd>
  Privacy tab end-->
  </dl>
  <!-- content end-->
</div>
<!-- footer start -->
<footer>
<div class="clear"></div>
  <p class="privacy ">BhawaniMattress &copy; 2022 &nbsp;&nbsp; * <a href="#">PRIVACY POLICY</a> * | Website By <a target="_blank" href="http://www.google.com">SmartTech</a></p>
</footer>
<!-- footer end -->
<script src="js/general.js"></script>
</body>
</html>
