/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 12, 2012 */



@font-face {
    font-family: 'ArizoniaRegular';
    src: url('arizonia-regular-webfont.eot');
    src: url('arizonia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arizonia-regular-webfont.woff') format('woff'),
         url('arizonia-regular-webfont.ttf') format('truetype'),
         url('arizonia-regular-webfont.svg#ArizoniaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'UbuntuRegular';
    src: url('ubuntu-r-webfont.eot');
    src: url('ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-r-webfont.woff') format('woff'),
         url('ubuntu-r-webfont.ttf') format('truetype'),
         url('ubuntu-r-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'UbuntuBold';
    src: url('ubuntu-b-webfont.eot');
    src: url('ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-b-webfont.woff') format('woff'),
         url('ubuntu-b-webfont.ttf') format('truetype'),
         url('ubuntu-b-webfont.svg#UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ArimoRegular';
    src: url('arimo-webfont.eot');
    src: url('arimo-webfont.eot?#iefix') format('embedded-opentype'),
         url('arimo-webfont.woff') format('woff'),
         url('arimo-webfont.ttf') format('truetype'),
         url('arimo-webfont.svg#ArimoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}